<!DOCTYPE html>
<html>
<head>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <title>Nigga Trump</title>
  <link rel="icon" type="image/x-icon" href="nigga.ico">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    #imageContainer {
      position: relative;
	  touch-action: manipulation;
      width: 400px;
      height: auto;
    }
    
    .image {
      cursor: pointer;
      transition: transform 0.3s;
      max-width: 100%;
    }
    
    .shrink {
      transform: scale(0.9);
    }
    
    #clickCount {
      font-family: Impact, sans-serif;
      font-size: 80px;
      margin-top: 1px;
      color: white;
      text-shadow: -4px -4px 0 black, 4px -4px 0 black, -4px 4px 0 black, 4px 4px 0 black;
    }
    
    /* Media Queries */
    
    /* For screens with a width less than or equal to 768px */
    @media (max-width: 768px) {
      #imageContainer {
        width: 80%;
      }
      
      #clickCount {
        font-size: 20px;
        margin-top: 8px;
      }
    }
    
    /* For screens with a width greater than 768px */
    @media (min-width: 769px) {
      #imageContainer {
        width: 600px;
      }
      
      #clickCount {
        font-size: 80px;
        margin-top: 1px;
      }
    }
  </style>
</head>
<body>
  <div id="imageContainer">
    <img class="image" id="image" src="nigga.jpg">
  </div>
  <span id="clickCount">Nigga Counter: 0</span>
  
  <script src="script.js"></script>
</body>
</html>